
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  padding: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.question-number{
  color: #eb7206;
}

.question-content{
  font-size: xx-large;
}


input {
  width: 100%;
  box-sizing: border-box;
  outline: none;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px;
  font-size: xx-large;
}


button {
  width: 100%;
  border: none;
  display: inline-block;
  border-radius: 2px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.hidden{
  display: none;
}

.prvs, .next{
  border: solid #e37c54 2px;
  background-color: white;
}



.prvs:hover, .next:hover{
  background-color: #e37c54;
  color: white;
}

.finish-locked{
  background-color: #c7c2c0;
}

button.finish{
  color: #fff;
  background-color: #107210;
}

.grid-container{
  width: 100%;
  display: grid;
  grid-gap: 15px;
}

#question-container{
  box-sizing: border-box;
  grid-area: question;
  width: 100%;
}

.intro-container{
  grid-area: intro;
  width: 100%;
}

#timer-container{
  width: 100%;
  grid-area: timer;
}

#container-prvs{
  width: 100%;
  grid-area: prvs;
}

#container-next{
  width: 100%;
  grid-area: next;
}

#container-finish{
  position: relative;
  width: 100%;
  grid-area: finish;
}

@media screen and (min-width: 900px){
  #main-container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    '. intro .'
    '. question timer';
  }
  
  #button-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'prvs . next'
    'finish finish finish';
  }
}

@media screen and (max-width: 900px){
  .timer-container{
    display: none;
  }
  #button-container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'prvs next' 'finish finish';
  }

  #main-container{
    grid-template-columns: 1fr;
    grid-template-areas: 'intro' 'question';
  }  
}

@media screen and (max-width: 450px){
  #button-container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'prvs'
    'next'
    'finish';
  }
}

